83

1
Kb. 502c: ἢν γὰρ 1177 τις εἰς ἄνοιξιν τὴν ἐμήν,
μήτ’ ἐλπίδων ὄναιτο, μὴ τέκνων σπορᾶς κτλ.
01. Kb. 166, 406. Comminationes praeterea leguntur Dessau
8181, 8183 (=Bch. 1299), 8184, 8185, 8195.

Admonitio legitur in his titulis:
Bch. 192: ab alio speres, altero (sic 1) quod 1000113 ¹).
Bch.857: 10, quicumque legis, pietatis nomine adhortor,
cum sis mortalis quae sint 10011111100103,
et patrias admitte preces et parce sepulcro
Bch. 1021: sacratam cunctis sedem ne laede viator:
hanc tibi nascenti lata dedere domum.
Bch. 1583: homo, violare noli si te moriturum putas.

Vindices invocantur dei in his:
Bch. 199: llli deos iratos (10.1111101111), quos omnis colunt,
si quis de eo sepulcro quid violaverit.
Bch. 966 (in praescriptisl: qui hoc sephulcrum violarit,
deos superos inferosque iratos habeat2).
Conferantur Dessau 8173:
ne tangito, 0 100111111, reverere deos manes.
id. 8180: habeat Isidem iratam.
LebasV 784: ὃς ἂν προσοίσει χεῖρα τὴν βαρύφθονινι,
Ἑκάτης μελαίνης περιπέσοιτο δαίμοσιν 3).

Α11110, 00 quid praetermittam, in Graecis potissimum

1) Adnotat Buechelerus: ,111 sepulcris haec incisa ad 10101101001010
spectant'‘. Bch. 95 1010111001 quidquid nobis 1000111, idem tibi speres, et
Dessau 8257: quod tibi fieri 11011 vis, alio ne 1000111.

2) 01. Bch. 193. Dessau 8258: Rogo te per dm. omnpm. et 1. X. M. X ρ Ι.
Nazarenum, ne 100 tangas 1100 1090101010 100001 violis (3101), 0101 1010 111-
bunal aeterni iudicis mecum 0101110 dicis (= dices). Ex Christ inscript.
talia contulit Gatti. Rom. Quartalschr. 6.1892 p. 267 sqq.

3) Romanorum 0011 011 consuetudo nomina candidatorum muris inscribendi,
cuius rei Pompeiani praesertim parietes exempla proferunt multa. ltaque
inscriptionibus 1110 11110 cavebatur, 00 0010101 101001911 inquinarent monu-
menta. 01. Bch. 194, 19 5, 196, 83 5. Μο001110010 sepulcrali 110 0110101 Bch. 1466:

parce opus 1100, 10119101, 1111111 quod luctibus urgent:
sic tua praetores saepe manus 1010111.
Dessau 8105, 8106 (= Bch. 195), 8207, 8207a (= Bch. 196).

 

