Ῑ44

1130, 1304, 1334, 1341, 1376, 1383,

3388, 1486, 1554, 3565, 1817.
tumulare: Βοὴ. (474), 544, 725, 3355, 3405, 3423, 3599.
Part. tumulatus: Bch. 680, 793, 796, 1361, 1447.

humare: Bch. 721, 730, 1050.
Part. humatus: Bch. 651, 758, 3232, 3302, 3448.

, ponere ossa: Bch. 93, 824, 3344.

ponere corpus: Bch. 436, 3836. (480).

ponere membra: Βοὴ. 759, 3422, 3438. 632 (sepulcro).
componere ossa: Bch. 3095, 3335.

componere cineres: Βοὴ. 3003, 3243.

componere membra: Βοὴ. 544.

componere corpus: Bch. 1016. (1576).

,componere sedem membris: Bch. 3427.

deponere ossa: Bch. 3358.

deponere terris mortalia membra: Bch. 3444.

ponere terra: Bch. 1168; terrae: Bch. 487.
(de)ponere tumulo: Bch. 669, 3353, 3359, 3368.
componere tumulo: Bch. 549.

ponere membra solo: Bch. 692, 778.

deponere sub marmore corpus: Bch. 739.
imponere manes alcui: Bch. 702.

Alia verba sunt:
sepulcrum facere: Bch. 3233, 3225. cf. 5 5.
,, ponere: Bch. 802.
,, struere: Bch. 3246.
,, dare: Bch. 1376.
„ formare: Bch. 3592.
, sacrare: Bch. 3385.
„ constituere: Bch. 559.
sepulcro tradere corpus: Bch. 537.
,‚ dare: Bch. 543.
,’ venerare: Bch. 406.

 

