145

tumulum facere: Bch. 8251017, 1208, 1431, 543.
,, statuere: Bch. 531.
„ figere: Bch. 515.
, conderechh. 1335.
,, vovere: Bch. 517.
„ dare: Bch. 734, 1116 (donare).
, honorare: Bch. 541.
, ponere: Bch. 1571.
, componere: Bch. 671, 761, 1059.
tumulo mandare: Bch. 1189.
„ membra locare: Bch. 526, 1354, 1358, 1395.
, tegere ossa: Bch. 1102, 1172. inferre ossa: Bch. 1114.
„ tradere alqm. Bch. 1443.

gremio mandare: Bch. 522. ¹

corpus committere terrae: Bch. 698, 1039.

tradere terrae: Bch. 730.

sub terra locare: Bch. 52.

restituere membra terrae: Bch. 71 3. restituere ossa. Bch. 1564.
artus terrenis sedibus reddere: 'Bch. 734.

membra busto locare: Bch. 1395.

001ιά010 rogo busta suprema: Bch. 1269.

claudere membra: Bch. 1374. claudere membra sepulcro:

Βοὴ· 397· 08462, 470471480492, 516, 001710, Ῑ005,
1038, 12311374, 1381,1397, 14361566.
(ad)operire cineres: Bch.431,‘1099. operire: Bch. 673.
deferre cineres et ossa: Bch. 583.
funerare: Bch. 112.
exequi corpus: Bch. 588.
exsequias dare: Bch. 1153, 1549. cf. 1001, 1297.
funeris exequia replere: Bch. 531.
’ 0001 inferre exequiis: Bch. 1060.
locum iacere, locare: Bch. 662, 1395. locum fundare: Bch. 669.
fatalem sedem dare: Bch. 396.
aeternam sedem dicare: Bch. 467.
sedem parare: Bch. 640.

 

