85

Bch. 13241 sed quod aput Manes sensus valet, impraeco illae
ereptaeque animae, sit quoque terra levis
quocum carmine conferas Bch. 1329 (=1497): 301 quia
sunt Manes, sit tibi terra levis, et Bch. 1328: si sunt Manes,
sit tibi terra levis. Praeterea Bch. 486, 1064, 1075, 1088,
1101, 1103, 1104, 1121, 1124, 1130, 1138 (sit pia terra levis),
1194, 1308, 1313,,1351, 1460 (= 1461), 1462, 1482.
Primae litterae 3.1.1.1. notando suffecerunt Bch. 125,
1123, 1451, 1453, 1454; saepius in subscriptis: Bch. 173,
445, 541, 829, 966, 1069, 1140, 1156, 1158.
Idem significatur aliis his formis:
Bch. 429: tu, qui legeisti, ne sit grave dicere, quaes0,
Crispinae ut nullum terrae sit pondus gravatum.
Bch. 1017:
his (sc. duobusfiliis) tumulum parvom matercum carmine fecit,
ingenio quorum terram optate levem.
Bch. 1020: sit tibi terra quies.
Bch. 1028: sit tibi perpetuo terra levis tumulo. cf. 1155. 6.
Bch. 1039: (terra parens) nullum onus incumbas

Bch. 1141 (miserae matris vox ultima fuit ad tumulum filiae):

hanc humus excepit, leviter precor illa prematque
infantem.
Bch. 1480 (mater rogat ut dicas):
terra sit haec Petali non onerosa, precor.
cf. Bch. 80: flet pater et rogat tituli fidem,
111 01111113 aetas optet aei (1.0. filio) terram levem.
Addantur:
Bch. 1470 (terra, optestor):
tenerae aetati ne gravis 0330 velis,

Simillima sunt Bch. 1152, 15 39, 1541, 1542 (10311011 lapis,
optestor); cs. Bch. 1540: ne puellae tenerae gravis esse velis.
Bch. 1471 (lapiS, optestor): florenti aetati ne gravis esse velis.
Bch. 1472: mediae aetati ne gravis esse velis.

Comparentur haec Graeca:

A. P. VII 461 : Παμμῆτορ γῆ, χαῖρε· σὺ τὸν πάρος οὐ βαρὺν εἷς σε’
Αἰσιγένην καύτὴ νῦν ἐπέχοις 1111113111.

 

