76

quaque cum ea confunditur, ita ut vel in eodem titulo
utraque legatur.

Exemplis mihi liceat illustrare, quot variis modIs haec

opinio 0 titulis sepulcralibus eluceat.

Ι. Sepulcrum dicitur mortui esse domus ¹) et quidem
domus aeterna ²) in his:

Bch. 117: Hospes reseiste et aspice aeternam domu. (sic!)
Bch.434:haecdomusaeternaest,hiesumsituS,hicerosemper.
Bch. 662:

Haec aeterna domus, in qua nunc ipsa secura quiescis.
praeterea Bch. 55, 59, 71, 72, 88, 136, 225, (247), 655,
1005, 1092 (in praescr), 1190, 1216, 1302, 1824 (aeternale =
domus aeternalis).

Idem fere Bch. 1588: haec nobis domus perpetua.

Domus porro in his:

Bch. 84: memoriam habeto esse hanc mortalem domum.
Bch. 965: una domus cunctis, nec fugienda viris.
01. 1097, 1273, 1293.
Bch. 1278 (titulus est institus): post animae requiem,
qui testis vitae sati sit lege futurus.

cum domus accipiet saxea corpus habens.
Praeterea Bch. 90, 96, 971, 1021, 1072, 1180, 1249, 1309,
1420, 1492 (in fastigio lapidis), 1488, 1551, 1555, 1619.

Conferantur Cholodniak. 360¹: aeternamque domu (sicll
ut lecit superstes maritus; 361, 211, 267 c, 866, 874 (domus
aeternalis), 890, 892 (carm. Christ), 899, 1043, 303 3); C. 1. L.
VIII 15 571 hic sepulta, set domi es (Bch. 116).

1) cf. Marquardt, Ρ11111110110112 p. 365: „Das Grab ist uberhaupt nach
„der iibereinstimmenden Ansicht des Altertums eine Wohnung, 111 welche
„der Verstorbene einzieht, um dort eine andere und bessere, aber doch
,seinem friihereu Leben entsprechende Existenz zu beginneu'' et adnot. 6.
Friedlfinder l. 1. 111⁰ p. 132. Dieterich l.l. p. 46 et Petronius 71: „valde
„enim salsum est, vivo quidem domos cultas esse, uon curari eas, ubi diutius
,nobis est habitandum'’. (Bch. 588: habitat).

2) 01. Dessau 8077, 8078, 8079, 80791, 8080, 8081, 808211, 8151, 8152,
8246, 8341.

3) cI. Cholodniak. 902: Constitui aeternum 1111111 meisque terminum.

 

