28

Kb. 502a: νήδυμον ὕπνον ἔχονποι (Adiect. etiam Kb. 101)
Kb. 202: κοιὶ βοοθὺν ὕπνον εὕδεις.
Kb. 204: τί πένθιμον ὕπνον ἰαύεις, cs. Kb. 223, 607.
A. P. VII 29: Εὕδεις ἐν Φθιμένοιπιν, Ἀνοέκρεον.

15611ρ1ς δὲ πριήκοππὸν ζήποος ἔπος ἐνθάδ’ 1οιῦει.
Praeterea A. P. VII 30, 78 (ὕπνος ὀφειλόμενος. Id. 219,419,
459), 91 (μοικρὸς ὕπνος. Id. 173), 170 (βοιὸὺς ὕπνος. Id. 197),
390, 451 (iupis ὕπνος), 614, 703, 725 (πεπρώμενος ὕπνος), 260

Ἴ (γλυκὺς ὕπνος), 305 (νήγρετον ὑπνώσοις, 338). cf. 405,408, 536.

cf. Aeschyl. Agamemn. 1451: μόλοι τὸν aiei φέρουσ’ ἕν
ἡμῖν Μοῖρ’ οὲτέλευπον ὕπνον. et Mosch. III. 111 (Incert. idyll.
I Ἐπιτοίφιος Βίωνος in Bucolic. Graec. rel. rec. Ahrens p.

115)1 εὕδομες εὕ μάλοι μοικρὸν οὶτέρμονοι νήγρετον ὕπνον.

Catull. 5.6: nox est perpetua una dormienda. (A. P. VII
389: κοινή που νὺξ μίοι ποένποος ἔχει). Horat. Od. 3.11.38
longus 3011111113, Od. 1.24.5 perpetuus sopor.

Addo haec, ubi de silentio 1111110110 sermo est:
Bch. 5121: Hic ego qui taceo.
Bch. 5731 qui post tantum onus, multos crebrosque labores
nunc silet et tacito contentus sede quiescit.
Bch. 15891 qui postannos tandem aeternasede receptussilet.
cf. Bch. 1109, 1174.
comparentur:
A. P. VII 5881 Δοομόχοιρις μοι’ριρς πνμοὶπιρν ὑπεδῦσοιπο σιμήν.
ibid. 563: Σιγρῖς, Χρυσεόμοιλλε, τὸ χάλκεον (sc. ὕπνον
cf. Iliad. 11.241 et Verg. Aen. 1o.745:
ferreus somnus).
ibid. 5971 κεῖποιι σιγοιλέή.
Erinna 3 (ng. P. L. G.³ pars III p. 927): σιγᾷ δ’ἕν νεκύεσσι.
Theognis 5681 ὃλὲποος ψυχήν κείσομοοι ὕοπε λίθος ἄφθογγος.
(3111111. 101.4: et mutam nequiquam adloquerer cinerem.
Propert. 3.5. 571 sed frustra mutos revocabis Cynthia, manes.
Ovid.Fasti2.609:duc hanc ad manes. locus ille silentibus aptus.
cs. Dea Tacita vel Muta (Ovid. Fast. 1571) apud Wis-

sowa 1.1. p. 189.

*-

 

