77

Sedes quoque sepulcrum vocatur:
Bch. 15392Militia insigni raptus trieteride sexta
sedibus his situs est miserabilis Heliodorus.
Bch. 588: Conditus infelix in ista sede perenni
Principius habitat.
Bch. 396: Fatalem hanc sedem Hippolite dedit ob pietatem
iu commune sibi et gnato collibertoque.
Bch. 580: Tu quoque communi mansurus sede viator
paulum siste, precor.
Praeterea Bch. 96, 420, 428 (sedes atrae telluris), 443, 460,
573, 574, 612, 622, 629, 640 (de marmore sedes. Id. 1176),
641, 675 (sedes perpetua), 961, 1014 (sedes aeterna. Id. 467,
471, 1055, 1589),1021, 1022,1120, 1125 (piae sedes), 1126,
1167, 1185, 1216, 1284, 1358, 1555, 1583, 443, etin carm.
Christian. 734, 741, 1423, 1445. cl. Dessau 8151: hanc
sedem peti.

Hospitium.
Bch. 242:
Hospitium tibi hoc. invitus venio. veniundum est tamen.

Bch. 1247: et gratis aeterno perfruor hospitio
Bch. 1583:

qui vivos (= vivus) multis in futurum suprema hospitia

donavit amicis.
Bch. 1249: hospitium nobis sufficit ista domus.
Bch. 1276: quid properas, hospes? requies tibi nota paratast.
hospitium hoc populo semper ubique patet.
Praeterea Bch. 89, 460, 856, 1559, 1731 etin carm. Christ.

302, 788, 789, 1427.

Aedes.
Bch. 125 5:
hanc aedem posuit struxidque (sic 1) novissima templa
Manibus et cineri posteriisque meis

Casul .
Bch.1583: hanc casulam in parvo fecit supremi temporis

 

