90

Bch. 55: Heus oculo errante quei aspicis leti domus,
morare gressum et titulum nostrum perlege.
Beh. 63: Hospes resiste et tumulum hunc excelsum aspice.
Βοὴ. 4341 Tu pede qui stricto vadis per semita, viator,
siste rogo titulumque meum ne spreveris oro.
Βοὴ. 1007: Praeterieris quicumque legis, consiste viator
et vide quam indigne raptus inane querar.
cs. Βοὴ. 1083, 1084, 1539, 1540, 1541, 1542; 125, 502.
Bch. 995: Tu qui secura procedis mente, parumper
siste gradum quaeso verbaque pauca lege ¹).
cl. Βοὴ. 77, 118, 1055, 1125, 1537 (ne molestum sit).
Bch. 4291
Quis quis eS, en hospes quaeso lege — seic bene vivas -
quae luerim quove in spatio mors me invida traxit.
Βοὴ. 10671 Sic tibi contingat feliciter ire, viator,
immatura meo perlege fata loco.
cs. Bch. 555, 1111, 1013, 1309, 1533.
Bch. 1603: Transgrediens paulum pede, quaesq resiste viator
atque lege quae sine fletu reticere nequibis.
cl. Βοὴ. 466, 1122 et praeterea 52, 76, 117, 123, 219, 437,

438, 4571465147514771 5Ῑ31 (7 56), 980, 986² ¹005» 1191,
1195, 1196,1198,1205,1212, 1305, 1319,1327,1545,15492).
Comparentur

Cholodniak. 1075a:
Quamvis festinanti gradu carpas iter, resiste paulum et

lege casum.
A. Ρ. VII 337: Μή με θοῶς, κύδιστε, ποιρὲρχεο τύμβον, terra,
σοῖσιν οὶκοιμήτοις ποσοί, κελευθοπόρε·
δερκόμενος δ’ ἐρέεινε, τίς ἢ πόθοις
Kb. 288: κᾶν τροχοὶδην (lorium, Φίλε ὦ rendum. βαιὸν εόιίοχοο.
ibid. 6461414 μου παρέλθῃς τὸ trimme, ὁδοιπόρε,
ἄλλοι crudele ἄκουε, real μιιθὼι einr.

1) ci. Βοὴ. 1142: accipiat paucis, ne sit mora longior aequo.
2) cl. Bch. 53: Rogat ut resistas, hospes, te hic tacitus lapis,
dum ostendit quod mandavit, quoius umbram tegit.

 

