APPENDIX.

---—-

Addam verba nonnulla, quibus iusta persolvendi munus
indicatur, unde apparebit, quanta sit? eorum multitudo
quamque valde in titulis varientur ¹).

Usitatissima sunt:
conder'e: Bch. 367, 460, 607, 637, 638, 644, (674), 699, 712,

mmmmammffww
1060, 1061, 1071, 1073, 1137,1149, 1157,
1160, 1188, 1201,1248, 1252, 1269, 1311
1366, 1412, 1413, 1444, 1446, 1447, 1466,
ωήψοψωώωμὼωψο
421, 428, 472, 504, 567.

Part. conditus: Bch. 74, 77, 141, 172, 223, 421, 424, 455,
4880080866768004
793, 971, 982, 995, 1018, 1019,1041,
1061, 1071, 1119, 1131, 1167, 1183,
1251, 1263, 1301, 1406, 1419, 1474,
1509, 1538,‘1843.

sepelire: Bch. 64, 76, 100, 556, 568, 819, 1061,1116,1257,

1421, 1554, 1586.
Part. sepultus: Bch. 63, 64, 71, 76, 100, 465, 497, 501, 523,
ςωώφήωώῳώηώμώῴηΉ
726, 756, 758, 769, 1001, 1012,1017,
1057, 1064, 1066, 1085, 1086, 1103,
1151, 1168, 1190, 1191, 1198, 1226,

§.no—-

1) cf. W.Wina11d. Vocabulorum latinorum quae ad mortem spectant
historia. Marburg 1906. ·

 

