¹47

titulum statuere: Bcir ¹⁰²9·

, instimere2Bc141278. 01115.

, constituere: Bch. 1313.

, scribere:Bcli1141.

titulis tumulum statuere: Beli 531.

titulo honorare: Bch. 1000

, figere nomen aeternum: Bch. 572.

, 00101οι Bch. 1172.

supremum vitae titulum munus ponere: Beh.583,(1141, 13015
epitaphium dictare: Bch. 1421.

nomina locare: Bch. 857.

earmina dare: Bch. 990, 1357.

, scribere:Bch.1192.

, condere: Bch. 1438.

carmen persolvere: Bch. 1403.

versus infigere: Bch. 1404

‚‚ scalpere: Bch. 1301.

, describere: Bch. 1823.

„ inscribere: Bch. 521.

„ facere: Bch. 607, 1846.

, devovere: Bch. 525.

, dicare: Bch. 463, 521.

memoriam locare s. iacere: Bch. 1620, 1831.
nominis ac officii indicium sacrare: Bch. 1103.

grave munus solvere: Bch. 739, 1348.
parvum munus reddere: Bch. 829.
extremum munus referre: Bch. 1192.
supremum munus ponere: Bch. 405, (830). cf. 1301.
(dare) munus supremi honoris: Bch. 830.
triste munus ponere: Bch. 474.
munus facere: Bch. 475, 1142.
munera parare: Bch. 1215.
,, praestare: Bch. 1377. 01. 1048.
supremum honorem imponere: Bch. 1014. deferre: Bch. 1421.
crudelia munera dare: Bch. 702.

 

