148

ultima munera ponere: Bch. 1130. persolvere: Βοὴ. 1395.
dignari munere perpetuo: Bch. 1256.

ultima dona dare (donare): Βοὴ. 1191, 1214, 1302.
, debita persolvere: Βοὴ. 1536.

debitum reddere: Bch. 847, 965, 1126.

pia praemia ponere: Bch. 575.

officio fungi pietatis: Βοὴ. 976.

¹ extremum officium reddere: Bch. 1029.

supremum officium praestare: Bch. 172. cf. 1045.

1119101111 facere: Βοὴ. 1118.

solvere triste ministerium: Bch. 1052, 1349, 1376, 1847.

111111 dare: Bch. 1508. cs. 385.

sunus facere: Βοὴ. 1034, 1059, componere: Bch. 1241,
pendere: Bch. 376.

pompam ornare: Bch. 1100.

ornare ac decorare sepulcrum: Βοὴ. 654, 795. cf. 1045,1427.
decorare monumento: Bch. 54, 1076.

decorare supremo die: Bch. 381.

decorare tituli sedem: Bch. 492.

curas dare tumulo titulisque: Bch. 1405.

vino celebrare sepulcrum: Bch. 1244. ο1. 1223.
dona ponere: Bch. 1293, 1534.

urnam dare feralem: Bch. 1321.

ῃ (dare) debita Manibus officia: Βοὴ. 1339.

(dare) lacrumas: Bch. 1336, 1401.

lacrimas spargere tumulo: Bch. 1184.

cineres sacrare et ponere: Βοὴ. 1036, 1129.
cineres floribus ornare: Bch. 1036, spargere: Bch. 1256.

01. 1111.
cinerem asportare (ad terram paternam): Bch. 1044.
cineres dare inferiis: Bch. 1050.

¹ossibus vina infundere: Bch. 1107. cf. 1256.
exstructa pyra imponere: Bch. 1034.

 

