146

manes facere: Bch. 641.
membra devovere sacrato loco: Bch. 705. (ο21111. Christian).

domum parare: Bch.653‚ 1824. aedem ponere: Βοὴ. 1255.
domum aeternam constituere: Βοὴ. 59. cs. 71, 117.
mausoleum instituere et dedicare: Βοὴ. 1237.
novissima templa struere: Bch. 1255.
suprema hospitia donare: Bch. 1583.
, (extrema) monumenta iacere s. locare: Bch. 68, 73, 152,
153, (154), 239, 369, 1002, 1014, 1102, 1138, 1278 (dare).
monumenta aedificare: Bch. 59, 1564.
,, exstruere: Bch. 1523.
, condere: Bch. 1415.
monimentum statuere: Bch. 158.
1112111101 supremis sacrare: Bch. 213.
212111 ponere: Bch. 1281, 1333, 1427.
,, scalpere: Bch. 1301.
, statuere: Bch. 157, constituere: Bch. 461.
„ dicare: Bch. 467, 488.
„ sacrare: Bch. 478, 500.
aris sacrare: Bch. 607, 1129.
lapidem supremum ponere: Bch. 1583.

titulum adicere: Bch. 1395.
,, ornare: Bch. 1020. titulis ornare: Bch. 1112.

,, dicare (dedicare): Bch. 1155, 1028.

,, donare: Bch. 986, 1116, 1135, 1302.

,, ponere: Bch. 163, 186, 583, 773, 818, (859), 1080,
1100, 1125, 1147, 1152,1156,1208,
1485, 1534, 1536, 1578, 1584, 1822.

, reddere: Βοὴ. 1253.

, parare: Βοὴ. 1550.

,, facere: Bch. 551, 605, 1594.

, celebrare: Bch. 383.

3,, fingere: Bch. 1610. cf. 572.

, locare: Bch. 1620.

 

